# 01-analyze-text
AI_SERVICE_ENDPOINT=your_cognitive_services_endpoint
AI_SERVICE_KEY=your_cognitive_services_key

# 02-qna
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production

# 03-language
LS_CONVERSATIONS_ENDPOINT=your_language_service_endpoint
LS_CONVERSATIONS_KEY=your_language_service_primary_key

# 04-text-classification
CLASSIFY_PROJECT=ClassifyLab
CLASSIFY_DEPLOYMENT=articles

# 05-custom-entity-recognition
CUSTOM_ENTITY_PROJECT=CustomEntityLab
CUSTOM_ENTITY_DEPLOYMENT=AdEntities

# 06-translate-text
COG_SERVICE_KEY=your_cognitive_services_key
COG_SERVICE_REGION=your_cognitive_services_location

# 06b-translator-sdk
TRANSLATOR_KEY=your_translator_key
TRANSLATOR_REGION=your_translator_region

# 07-speech
SPEECH_KEY=your_speech_resource_key
SPEECH_REGION=your_speech_resource_region

# 08-speech-translation
SPEECH_KEY=your_speech_resource_key
SPEECH_REGION=your_speech_resource_region